# Code-Of-Conduct for OpenCode MAIT

**OpenCode MAIT** welcomes and encourages participation by everyone.

In the interest of cultivating an open and welcoming environment, we as members of community **OpenCode MAIT** pledge to making participation in our community a harassment-free experience for everyone, regardless of age, gender identity and expression, level of experience, education, socio-economic status, personal appearance, disability, ethnicity, race and religion.

## Behaviour expected from members

* Using welcoming and inclusive language and showing empathy towards other community members
* Being respectful of differing viewpoints and experiences, and gracefully accepting constructive criticism
* Asking publicly, via social groups, before directly contacting other members of community
* Focusing on what is best for the community

## Unexpectable behaviours that WON'T BE OVERLOOKED

* The use of sexualized language or imagery and unwelcome sexual attention or advances
* Public or private harassment, trolling, insulting/derogatory comments, and personal or political attacks
* Publishing others' private information, such as a physical or electronic address, without explicit permission
* Other conduct which could reasonably be considered inappropriate in a professional setting
